# AjcProject2

./: pom.xml
src/main/java/org/ajc/project/child/config/: ApplicationConfig.java  SetupDataLoader.java  WebAppInitializer.java  WebConfig.java
src/main/java/org/ajc/project/child/controller/: ContactController.java
src/main/java/org/ajc/project/child/dao/: ContactRepository.java
src/main/java/org/ajc/project/child/model/: Child.java  Contact.java
src/main/java/org/ajc/project/child/service/: ContactService.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/pages/: addchild.jsp  contact.jsp
